In [135]:
# -------------------------------------------------------
#                 IMPORTAR LIBRERIAS 
# ------------------------------------------------------

# importar librerias de manipulacion de Datos
import pandas as pd 
import numpy as np
import sys

file = '/mnt/c/DataScience/Projects_Python/Clinica_Prime/data/clientes_work.xlsx'
excel_file= pd.ExcelFile(file)
meses = excel_file.sheet_names


df_final = pd.DataFrame()

# Agiizar
# Nombre legibles no Deseados Se agregan a una lista llamada `eliminar_columna`
eliminar_columna = [ 'costo', #Redundante con el Total, no hace Referencia a Costo del Material
                     'fotos ',
                     'hora',
                     'hora.1',
                     'motivo de consulta',
                     'metodo de pago',
                     'metodo de pago.1',
                     'anuncio',
                     'deuda']

columnas_reemplazar =  ['tratamiento/procedimiento',
                       'procedimiento',
                       'notas.1']


map_columnas = {'tratamiento/procedimiento': 'tratamiento',
                       'procedimiento':'tratamiento',
                       'notas.1':'notas'}

nombres_base = ['edad',
                'nombre',
                'tel√©fono',
                'sexo',
                'dni',
                'nacimiento',
                'distrito',
                'total',
                'notas',
                'pp',
                'tratamiento',  
                'fecha']    

for mes in meses:
    df = excel_file.parse(mes)
    
    renombradas_encontradas = []
    descartados_encontrados = []
    desconocidas_encontradas = []
   
    
    try: 
        df.columns = [str(col).lower() for col in df.columns]
        for col in df.columns:
            if col not in nombres_base:
                # Eliminar Columnas no Deseadas
                if col in eliminar_columna:
                    print(f"\n Se Encontro columna a eliminar {col}")
                    df.drop(col, axis=1, inplace=True)
                    descartados_encontrados.append(col)
                    
                # Renombrar columnas Conocidas segun el Mapeo
                df.rename(columns=map_columnas, inplace=True)
                for col_map in map_columnas.keys():
                    if col_map in df.columns:
                        print(f"Renombrando Columna Conocida {col_map} -> {map_columnas[col_map]}")
                        renombradas_encontradas.append(col_map)
                
                # Identificar columnas desconocidas por el Tipo de Datos
                if col not in eliminar_columna and col not in columnas_reemplazar:
                    dtype = df[col].dtype
                    print(f"\nüîç Analizando columna desconocida: {col} (tipo: {dtype})")
                    if dtype == 'datetime64[ns]':
                        df.rename(columns={col: 'fecha'}, inplace=True)
                    elif dtype == 'object':
                        df.rename(columns={col: 'tratamient'}, inplace=True)
        print(df.columns)
        
        df_final = pd.concat([df_final, df], ignore_index = True)

    except Exception as e:
        print(f"‚ùå MISI√ìN ABORTADA en FASE 1. Error: {e}")

üîç Analizando columna desconocida: .0 (tipo: datetime64[ns])
Index(['fecha', 'nombre', 'edad', 'tel√©fono', 'dni', 'sexo', 'nacimiento',
       'distrito', 'tratamiento', 'notas', 'total', 'pp'],
      dtype='object')
Index(['fecha', 'nombre', 'edad', 'tel√©fono', 'dni', 'sexo', 'nacimiento',
       'distrito', 'tratamiento', 'notas', 'total', 'pp'],
      dtype='object')
Index(['fecha', 'nombre', 'edad', 'tel√©fono', 'dni', 'sexo', 'nacimiento',
       'distrito', 'tratamiento', 'notas', 'total', 'pp'],
      dtype='object')
Index(['fecha', 'nombre', 'edad', 'tel√©fono', 'dni', 'sexo', 'nacimiento',
       'distrito', 'tratamiento', 'notas', 'total', 'pp'],
      dtype='object')

 Se Encontro columna a eliminar motivo de consulta
Index(['fecha', 'nombre', 'edad', 'tel√©fono', 'dni', 'sexo', 'nacimiento',
       'distrito', 'tratamiento', 'notas', 'total', 'pp'],
      dtype='object')

üîç Analizando columna desconocida: jo (tipo: datetime64[ns])

 Se Encontro columna a eliminar motivo de consulta
Index(['fecha', 'nombre', 'edad', 'tel√©fono', 'dni', 'sexo', 'nacimiento',
       'distrito', 'tratamiento', 'notas', 'total', 'pp'],
      dtype='object')

 Se Encontro columna a eliminar hora

üîç Analizando columna desconocida: columna 10 (tipo: object)

 Se Encontro columna a eliminar metodo de pago

 Se Encontro columna a eliminar costo
Index(['fecha', 'nombre', 'edad', 'tel√©fono', 'dni', 'sexo', 'nacimiento',
       'distrito', 'tratamient', 'notas', 'total', 'pp'],
      dtype='object')
Index(['fecha', 'nombre', 'edad', 'tel√©fono', 'dni', 'sexo', 'nacimiento',
       'distrito', 'tratamiento', 'notas', 'total', 'pp'],
      dtype='object')

üîç Analizando columna desconocida: columna 1 (tipo: datetime64[ns])

 Se Encontro columna a eliminar hora

 Se Encontro columna a eliminar metodo de pago

 Se Encontro columna a eliminar costo
Index(['fecha', 'nombre', 'edad', 'tel√©fono', 'dni', 'sexo', 'nacimiento',
       'distrito', 'tratamiento', 'notas', 'total', 'pp'],
      dtype='object')

 Se Encontro columna a eliminar hora

 Se Encontro columna a eliminar metodo de pago

 Se Encontro columna a eliminar costo
Index(['fecha', 'nombre', 'edad', 'tel√©fono', 'dni', 'sexo', 'nacimiento',
       'distrito', 'tratamiento', 'notas', 'total', 'pp'],
      dtype='object')

 Se Encontro columna a eliminar hora

 Se Encontro columna a eliminar metodo de pago

 Se Encontro columna a eliminar costo
Index(['fecha', 'nombre', 'edad', 'tel√©fono', 'dni', 'sexo', 'nacimiento',
       'distrito', 'tratamiento', 'notas', 'total', 'pp'],
      dtype='object')

üîç Analizando columna desconocida: 975186567 (tipo: datetime64[ns])

 Se Encontro columna a eliminar hora

 Se Encontro columna a eliminar metodo de pago

 Se Encontro columna a eliminar costo
Index(['fecha', 'nombre', 'edad', 'tel√©fono', 'dni', 'sexo', 'nacimiento',
       'distrito', 'tratamiento', 'notas', 'total', 'pp'],
      dtype='object')

/tmp/ipykernel_3131/1318133574.py:86: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_final = pd.concat([df_final, df], ignore_index = True)
/tmp/ipykernel_3131/1318133574.py:86: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_final = pd.concat([df_final, df], ignore_index = True)
/tmp/ipykernel_3131/1318133574.py:86: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_final = pd.concat([df_final, df], ignore_index = True)
/tmp/ipykernel_3131/1318133574.py:86: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_final = pd.concat([df_final, df], ignore_index = True)
/home/miguel/miniconda3/lib/python3.13/site-packages/openpyxl/worksheet/_reader.py:223: UserWarning: Cell H86 is marked as a date but the serial value 6608697 is outside the limits for dates. The cell will be treated as an error.
  warn(msg)
/home/miguel/miniconda3/lib/python3.13/site-packages/openpyxl/worksheet/_reader.py:223: UserWarning: Cell I49 is marked as a date but the serial value 6608697 is outside the limits for dates. The cell will be treated as an error.
  warn(msg)

 Se Encontro columna a eliminar hora

 Se Encontro columna a eliminar hora.1

 Se Encontro columna a eliminar metodo de pago

 Se Encontro columna a eliminar costo
Index(['fecha', 'nombre', 'edad', 'tel√©fono', 'dni', 'sexo', 'nacimiento',
       'distrito', 'tratamiento', 'notas', 'total', 'pp'],
      dtype='object')

 Se Encontro columna a eliminar hora

 Se Encontro columna a eliminar hora.1

 Se Encontro columna a eliminar metodo de pago

 Se Encontro columna a eliminar costo

 Se Encontro columna a eliminar fotos
Index(['fecha', 'nombre', 'edad', 'tel√©fono', 'dni', 'sexo', 'nacimiento',
       'distrito', 'tratamiento', 'notas', 'total', 'pp'],
      dtype='object')

 Se Encontro columna a eliminar hora

 Se Encontro columna a eliminar hora.1

 Se Encontro columna a eliminar metodo de pago

 Se Encontro columna a eliminar costo

 Se Encontro columna a eliminar fotos
Index(['fecha', 'nombre', 'edad', 'tel√©fono', 'dni', 'sexo', 'nacimiento',
       'distrito', 'tratamiento', 'notas', 'total', 'pp'],
      dtype='object')

üîç Analizando columna desconocida: ----------------------------------------------------------------------------------------------------------------------------------------------------- (tipo: datetime64[ns])

 Se Encontro columna a eliminar hora

 Se Encontro columna a eliminar hora.1

 Se Encontro columna a eliminar metodo de pago

 Se Encontro columna a eliminar costo

 Se Encontro columna a eliminar anuncio

 Se Encontro columna a eliminar deuda

 Se Encontro columna a eliminar fotos
Index(['fecha', 'nombre', 'edad', 'tel√©fono', 'dni', 'sexo', 'nacimiento',
       'distrito', 'tratamiento', 'notas', 'total'],
      dtype='object')

üîç Analizando columna desconocida: ----------------------------------------------------------------------------------------------------------------------------------------------------- (tipo: datetime64[ns])

 Se Encontro columna a eliminar hora

 Se Encontro columna a eliminar metodo de pago

 Se Encontro columna a eliminar costo

 Se Encontro columna a eliminar fotos
Index(['fecha', 'nombre', 'edad', 'tel√©fono', 'dni', 'sexo', 'nacimiento',
       'distrito', 'tratamiento', 'notas', 'total', 'pp'],
      dtype='object')

In [136]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1107 entries, 0 to 1106
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   fecha        1101 non-null   object
 1   nombre       1094 non-null   object
 2   edad         1024 non-null   object
 3   tel√©fono     999 non-null    object
 4   dni          917 non-null    object
 5   sexo         1080 non-null   object
 6   nacimiento   774 non-null    object
 7   distrito     717 non-null    object
 8   tratamiento  1000 non-null   object
 9   notas        996 non-null    object
 10  total        1070 non-null   object
 11  pp           15 non-null     object
 12  tratamient   87 non-null     object
dtypes: object(13)
memory usage: 112.6+ KB

In [137]:
# ======================================================================
# üèõÔ∏è CIRUG√çA RECONSTRUCTIVA, PASO 1: FUSI√ìN DE GEMELOS
# ======================================================================
# PRERREQUISITO: El DataFrame `df_final` existe.

print("--- Iniciando Fusi√≥n de Columnas Duplicadas ---")
print(f"Columnas antes de la fusi√≥n: {df_final.columns.tolist()}")

# La Anatom√≠a: `.fillna()`
# El Prop√≥sito del Artesano: Le decimos a Pandas: "En la columna 'tratamiento',
# si encuentras una celda vac√≠a (NaN), intenta rellenarla con el valor
# de la misma fila pero de la columna 'tratamient'".
# Esto es un trasplante de datos.
df_final['tratamiento'] = df_final['tratamiento'].fillna(df_final['tratamient'])

# La Anatom√≠a: `.drop()`
# El Prop√≥sito del Artesano: Ahora que hemos salvado los datos de la columna
# redundante, la destruimos.
df_final.drop(columns=['tratamient'], inplace=True)

print("\n‚úÖ Fusi√≥n completada.")
print(f"Columnas despu√©s de la fusi√≥n: {df_final.columns.tolist()}")

print("\n--- Verificaci√≥n de la Estructura Post-Fusi√≥n ---")
print(df_final.info())

--- Iniciando Fusi√≥n de Columnas Duplicadas ---
Columnas antes de la fusi√≥n: ['fecha', 'nombre', 'edad', 'tel√©fono', 'dni', 'sexo', 'nacimiento', 'distrito', 'tratamiento', 'notas', 'total', 'pp', 'tratamient']

‚úÖ Fusi√≥n completada.
Columnas despu√©s de la fusi√≥n: ['fecha', 'nombre', 'edad', 'tel√©fono', 'dni', 'sexo', 'nacimiento', 'distrito', 'tratamiento', 'notas', 'total', 'pp']

--- Verificaci√≥n de la Estructura Post-Fusi√≥n ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1107 entries, 0 to 1106
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   fecha        1101 non-null   object
 1   nombre       1094 non-null   object
 2   edad         1024 non-null   object
 3   tel√©fono     999 non-null    object
 4   dni          917 non-null    object
 5   sexo         1080 non-null   object
 6   nacimiento   774 non-null    object
 7   distrito     717 non-null    object
 8   tratamiento  1087 non-null   object
 9   notas        996 non-null    object
 10  total        1070 non-null   object
 11  pp           15 non-null     object
dtypes: object(12)
memory usage: 103.9+ KB
None

In [138]:
# Permitir que Python encunetre e importe funciones personlizadas
# `src/limpieza_utils.py`

import sys # Importa el Sistema interno  de Python
import os #Importa el sistema operativo -> Permite hablar con carpeta rutas y archivos

# Paso 1: Encontrar ruta del proyecto para poder establecer las conexiones ya sea con los datos y otra informaci√≥n a tener en cuenta
ruta_proyecto = os.path.dirname(os.getcwd())
# `os.getcwd()` -> Get CurrentWorking Directory -> Cual es la carpeta actual de Trabjo actual?
# `os.path.dirname(.....)` -> Dame el nombre de la Carpeta PADRE de la ruta que te doy


# Paso 2:Agregar la ruta del proyecto al mapa de python
sys.path.append(ruta_proyecto)
    #`sys.path` -> Lista de Carpetas donde Python busca modulos para importar
    
print(f"(--------- Ruta del proyecto {ruta_proyecto} agregado al mapa de Python--------------)")

(--------- Ruta del proyecto /mnt/c/DataScience/Projects_Python/Clinica_Prime agregado al mapa de Python--------------)

In [139]:



from src.limpieza_utils import convertir_a_fechas, limpiar_y_convertir_a_numerico

print("\n--- Iniciando la Cirug√≠a de Tipos de Datos ---")
print("\n--- Estado PRE-Operatorio del Paciente ---")
print(df_final.info())

--- Iniciando la Cirug√≠a de Tipos de Datos ---

--- Estado PRE-Operatorio del Paciente ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1107 entries, 0 to 1106
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   fecha        1101 non-null   object
 1   nombre       1094 non-null   object
 2   edad         1024 non-null   object
 3   tel√©fono     999 non-null    object
 4   dni          917 non-null    object
 5   sexo         1080 non-null   object
 6   nacimiento   774 non-null    object
 7   distrito     717 non-null    object
 8   tratamiento  1087 non-null   object
 9   notas        996 non-null    object
 10  total        1070 non-null   object
 11  pp           15 non-null     object
dtypes: object(12)
memory usage: 103.9+ KB
None

In [140]:

# --- Aplicando las Herramientas Quir√∫rgicas ---

# 1. Operaci√≥n de Fechas
df_final = df_final.pipe(convertir_a_fechas, nombre_columna='fecha')
df_final = df_final.pipe(convertir_a_fechas, nombre_columna='nacimiento') # Tambi√©n para nacimiento

# 2. Operaci√≥n de Columnas Num√©ricas
columnas_a_limpiar_numeric = ['total', 'dni', 'tel√©fono', 'edad']
for col in columnas_a_limpiar_numeric:
    df_final = df_final.pipe(limpiar_y_convertir_a_numerico, nombre_columna=col)
    
    # 2.1 Post-Operatorio: Conversi√≥n a Entero si es posible
    # Despu√©s de limpiar, `dni`, `tel√©fono`, `edad` son `float64` por los `NaN`.
    # Los convertimos a `Int64` para un formato m√°s limpio.
    if col in ['dni', 'tel√©fono', 'edad']:
        # `errors='ignore'` es por si la columna no existiera, aunque ya lo comprobamos.
        df_final[col] = df_final[col].astype('Int64', errors='ignore')

 ----- Columna a Analizar fecha -----


 ----- Columna a Analizar nacimiento -----

  -> Aplicando herramienta: 'limpiar_y_convertir_a_numerico' en 'total'...
  -> Aplicando herramienta: 'limpiar_y_convertir_a_numerico' en 'dni'...
  -> Aplicando herramienta: 'limpiar_y_convertir_a_numerico' en 'tel√©fono'...
  -> Aplicando herramienta: 'limpiar_y_convertir_a_numerico' en 'edad'...

In [141]:

print("\n\n--- Estado POST-Operatorio del Paciente ---")
print(df_final.info())

--- Estado POST-Operatorio del Paciente ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1107 entries, 0 to 1106
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   fecha        1099 non-null   datetime64[ns]
 1   nombre       1094 non-null   object
 2   edad         984 non-null    Int64
 3   tel√©fono     955 non-null    Int64
 4   dni          874 non-null    Int64
 5   sexo         1080 non-null   object
 6   nacimiento   712 non-null    datetime64[ns]
 7   distrito     717 non-null    object
 8   tratamiento  1087 non-null   object
 9   notas        996 non-null    object
 10  total        1069 non-null   float64
 11  pp           15 non-null     object
dtypes: Int64(3), datetime64[ns](2), float64(1), object(6)
memory usage: 107.2+ KB
None

In [142]:

print("\n\n--- Muestra de Datos Post-Cirug√≠a ---")
display(df_final[['fecha', 'total', 'dni', 'edad']].sample(14))

--- Muestra de Datos Post-Cirug√≠a ---

          fecha   total       dni  edad
334  2024-04-12  2500.0  70974266    30
241  2024-08-02  3200.0      <NA>  <NA>
49   2024-02-19  1080.0      <NA>    33
748  2025-01-29  5700.0  48514819    29
193  2024-07-13  1200.0      <NA>    31
194  2024-07-13  1500.0  30836894    48
856  2025-03-06  1700.0  72670050    29
411  2024-10-07   140.0  47450068    31
785  2025-02-11  1350.0  29665359    46
372  2024-09-20   510.0  43023127    38
1033 2025-05-02  2500.0  29471098    51
818  2025-02-25   720.0  72912113    20
144  2024-06-01  5000.0      <NA>    36
758  2025-02-01  4260.0  44871563    36

In [143]:

print("\n--- Iniciando la Reconstrucci√≥n de Identidades ---")
print(f"\n--- Nulos ANTES de la reconstrucci√≥n ---")
print(df_final.isnull().sum())
print(df_final.info())

--- Iniciando la Reconstrucci√≥n de Identidades ---

--- Nulos ANTES de la reconstrucci√≥n ---
fecha             8
nombre           13
edad            123
tel√©fono        152
dni             233
sexo             27
nacimiento      395
distrito        390
tratamiento      20
notas           111
total            38
pp             1092
dtype: int64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1107 entries, 0 to 1106
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   fecha        1099 non-null   datetime64[ns]
 1   nombre       1094 non-null   object
 2   edad         984 non-null    Int64
 3   tel√©fono     955 non-null    Int64
 4   dni          874 non-null    Int64
 5   sexo         1080 non-null   object
 6   nacimiento   712 non-null    datetime64[ns]
 7   distrito     717 non-null    object
 8   tratamiento  1087 non-null   object
 9   notas        996 non-null    object
 10  total        1069 non-null   float64
 11  pp           15 non-null     object
dtypes: Int64(3), datetime64[ns](2), float64(1), object(6)
memory usage: 107.2+ KB
None

In [144]:
duplicated_dni = df_final.duplicated(subset = ['dni'], keep = False)
duplicated_name = df_final.duplicated(subset = ['nombre'], keep = False)
duplicates_dni_name = df_final.duplicated(subset = ['dni', 'nombre'], keep = False)

print('Numero de DNI Repetidos ',len(df_final[duplicated_dni]))
print('Numero de Nonbre Duplciados', len(df_final[duplicated_name]))
print('Numero de DNI & Nombre Duplciados', len(df_final[duplicates_dni_name]))

Numero de DNI Repetidos  633
Numero de Nonbre Duplciados 287
Numero de DNI & Nombre Duplciados 245

In [145]:
# ======================================================================
# üèõÔ∏è LA OBRA - Aplicando las Herramientas de Paciente Problem√°tico
# ======================================================================
# PRERREQUISITO: df_final existe, taller .py actualizado, Kernel reiniciado.

from src.limpieza_utils import consolidar_marcador_problematico, limpiar_nombre_problematico

print("\n--- Iniciando el Protocolo de Paciente Problem√°tico ---")

# --- Muestra ANTES ---
columnas_a_revisar = ['nombre', 'pp']
print("\n--- Evidencia ANTES de la operaci√≥n ---")
# Filtramos para ver solo las filas que son problem√°ticas por una u otra raz√≥n
display(df_final[
    df_final['nombre'].astype(str).str.contains(r'\(PP\)', na=False) |
    df_final['pp'].notnull()
][columnas_a_revisar])

--- Iniciando el Protocolo de Paciente Problem√°tico ---

--- Evidencia ANTES de la operaci√≥n ---

                                     nombre                    pp
29                Karina Lazo Gallegos (PP)                     X
122   M. del Carmen Delgado Villanueva (PP)                     X
193                          Ely Paira (PP)                     X
206                      Reyna Lluclla (PP)                     X
213                      Teresa Vargas (PP)                     X
266                   Milagros Troncos (PP)                     X
282                      Gladys Quilla (PP)                     X
507                   Marisol Costa Mircuda                    PP
571               Karina Lazo Gallegos (PP)                   NaN
624                   Karen Torres Caceres                     PP
647                    Carmen Rivera Mnedoz
648                    Antonia Huamani (PP)                     X
789                    Sady Salas Palacios                      X
821              Priscilla Quiroz Benavente                     X
879                    Angela Barriga Yanas             DEUDA 100
1094                     Tania Herrera Cruz  DEUDA 550  2-4 junio

In [146]:

# --- LA L√çNEA DE ENSAMBLAJE (EN EL ORDEN CORRECTO) ---
df_final = (df_final
            # 1. Primero, leemos la informaci√≥n y creamos nuestra columna de verdad.
            .pipe(consolidar_marcador_problematico)
            # 2. Despu√©s, y solo despu√©s, borramos el tatuaje del nombre.
            .pipe(limpiar_nombre_problematico)
           )

 -> consolidating `problematic patient` markers ....

 -> Columns 'paciente_problematico' creada y 'pp' eliminada

  ->  Cleaning Problematic patient markers from 'nombre' ...

In [147]:
df_final.columns

Index(['fecha', 'nombre', 'edad', 'tel√©fono', 'dni', 'sexo', 'nacimiento',
       'distrito', 'tratamiento', 'notas', 'total', 'paciente_problematico'],
      dtype='object')

In [148]:

# --- Muestra DESPU√âS ---
columnas_a_revisar_despues = ['nombre', 'paciente_problematico']
print("\n--- Evidencia DESPU√âS de la operaci√≥n ---")
display(df_final[df_final['paciente_problematico'] == True][columnas_a_revisar_despues])

--- Evidencia DESPU√âS de la operaci√≥n ---

                                nombre  paciente_problematico
29                Karina Lazo Gallegos                   True
122   M. del Carmen Delgado Villanueva                   True
193                          Ely Paira                   True
206                      Reyna Lluclla                   True
213                      Teresa Vargas                   True
266                   Milagros Troncos                   True
282                      Gladys Quilla                   True
507              Marisol Costa Mircuda                   True
571               Karina Lazo Gallegos                   True
624               Karen Torres Caceres                   True
647               Carmen Rivera Mnedoz                   True
648                    Antonia Huamani                   True
789                Sady Salas Palacios                   True
821         Priscilla Quiroz Benavente                   True
879               Angela Barriga Yanas                   True
1094                Tania Herrera Cruz                   True

In [149]:


# ======================================================================
# üèõÔ∏è CIRUG√çA RECONSTRUCTIVA, PASO PREVIO: PURIFICACI√ìN
# ======================================================================
# PRERREQUISITO: El DataFrame `df_final` existe.

# --- Importando la NUEVA herramienta ---
from src.limpieza_utils import reconstruir_identidades # La necesitamos despu√©s



# --- AHORA, Y SOLO AHORA, PROCEDEMOS CON LA RECONSTRUCCI√ìN ---
print("\n--- Iniciando la Reconstrucci√≥n de Identidades (Ahora sobre datos puros) ---")
print(f"\n--- Nulos ANTES de la reconstrucci√≥n ---")
print(df_final[['dni', 'nombre']].isna().sum())

--- Iniciando la Reconstrucci√≥n de Identidades (Ahora sobre datos puros) ---

--- Nulos ANTES de la reconstrucci√≥n ---
dni       233
nombre      0
dtype: int64

In [150]:
df_final = df_final.pipe(reconstruir_identidades)

print(f"\n\n--- Nulos DESPU√âS de la reconstrucci√≥n ---")
print(df_final[['dni', 'nombre']].isna().sum())

  -> Aplicando herramienta REFORJADA: 'reconstruir_identidades'...
     -> Mapa de la verdad creado con 637 DNI √∫nicos.
     -> üìú Se intent√≥ rellenar nombres...
     -> üÜî Se intent√≥ rellenar DNIs...


--- Nulos DESPU√âS de la reconstrucci√≥n ---
dni       203
nombre     12
dtype: int64

In [151]:

# --- Aplicando la Directiva Final de la Empresa ---
# Ahora que hemos salvado todo lo posible, purgamos los registros
# que siguen siendo irrecuperables (sin DNI).
filas_antes_purga = len(df_final)
df_final.dropna(subset=['dni'], inplace=True)
filas_purgadas = filas_antes_purga - len(df_final)
print(f"\n--- Purga final completada: {filas_purgadas} filas irrecuperables eliminadas. ---")


print("\n\n--- Verificaci√≥n Final de la Estructura ---")
print(df_final.info(show_counts=True))

--- Purga final completada: 203 filas irrecuperables eliminadas. ---


--- Verificaci√≥n Final de la Estructura ---
<class 'pandas.core.frame.DataFrame'>
Index: 904 entries, 2 to 1106
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   fecha                  903 non-null    datetime64[ns]
 1   nombre                 904 non-null    object
 2   edad                   877 non-null    Int64
 3   tel√©fono               859 non-null    Int64
 4   dni                    904 non-null    object
 5   sexo                   899 non-null    object
 6   nacimiento             703 non-null    datetime64[ns]
 7   distrito               707 non-null    object
 8   tratamiento            896 non-null    object
 9   notas                  812 non-null    object
 10  total                  880 non-null    float64
 11  paciente_problematico  904 non-null    bool
dtypes: Int64(2), bool(1), datetime64[ns](2), float64(1), object(6)
memory usage: 87.4+ KB
None

In [152]:
print("--------- Imputacion Fecha ------------")
nulos_fecha_antes = df_final['fecha'].isna().sum()
print(f" -> Numero de Fechas Nulas {nulos_fecha_antes}")

--------- Imputacion Fecha ------------
 -> Numero de Fechas Nulas 1

In [153]:
'''
Consideracion se Ha Registrado en base a hojas de excel donde Cda hoja Respresentaba un Mes
'''
#`ffill`: Forward Fill (Llenado Hacia Adelante) Rellena el Valor Nulo con el Ultimo Valor Valido
df_final['fecha'].fillna(method='ffill', inplace=True)

/tmp/ipykernel_3131/1627604426.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_final['fecha'].fillna(method='ffill', inplace=True)
/tmp/ipykernel_3131/1627604426.py:5: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_final['fecha'].fillna(method='ffill', inplace=True)

In [154]:
# --- Informe Post-Operatorio ---
nulos_despues = df_final['fecha'].isna().sum()
print(f"\n  -> Fechas nulas DESPU√âS de la operaci√≥n: {nulos_despues}")

if nulos_fecha_antes > nulos_despues:
    print(f"  -> ‚ú® ¬°√âXITO! Se ha rescatado {nulos_fecha_antes - nulos_despues} registro de fecha.")
else:
    print("  -> No se encontraron fechas nulas que necesitaran ser rellenadas.")

print("\n--- Verificaci√≥n Final de la Estructura ---")
print(df_final.info(show_counts=True))

  -> Fechas nulas DESPU√âS de la operaci√≥n: 0
  -> ‚ú® ¬°√âXITO! Se ha rescatado 1 registro de fecha.

--- Verificaci√≥n Final de la Estructura ---
<class 'pandas.core.frame.DataFrame'>
Index: 904 entries, 2 to 1106
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   fecha                  904 non-null    datetime64[ns]
 1   nombre                 904 non-null    object
 2   edad                   877 non-null    Int64
 3   tel√©fono               859 non-null    Int64
 4   dni                    904 non-null    object
 5   sexo                   899 non-null    object
 6   nacimiento             703 non-null    datetime64[ns]
 7   distrito               707 non-null    object
 8   tratamiento            896 non-null    object
 9   notas                  812 non-null    object
 10  total                  880 non-null    float64
 11  paciente_problematico  904 non-null    bool
dtypes: Int64(2), bool(1), datetime64[ns](2), float64(1), object(6)
memory usage: 87.4+ KB
None

In [155]:
df_final[df_final.duplicated(subset=['dni', 'nombre'], keep = False)].sort_values('dni').head(10)

,fecha,nombre,edad,tel√©fono,dni,sexo,nacimiento,distrito,tratamiento,notas,total,paciente_problematico
710,2025-01-21,Giovanna Molina Sigue√±as,48,958514940,10143251,F,1976-02-03,CAYMA,JUVEDERM,RINO 1 JERINGA,1100.0,False
683,2025-01-14,Giovanna Molina Sigue√±as,48,958514940,10143251,F,1976-02-03,CAYMA,BOTOX,64 UND + TIZO AM,1660.0,False
307,2024-08-26,Alejandrina Mamani,77,928161636,2267028,F,1953-02-26,PUNO,BOTOX,50U FULLFACE,1000.0,False
308,2024-08-26,Alejandrina Mamani,77,928161636,2267028,F,NaT,PUNO,PRODUCTO,TIZO 3,150.0,False
351,2024-09-05,Martha Perochena,69,958952634,29246890,F,1955-02-26,YANAHUARA,PRODUCTO,TIZO 3,150.0,False
350,2024-09-05,Martha Perochena,69,958952634,29246890,F,1955-02-26,YANAHUARA,ELLANSE,"""M""",2430.0,False
531,2024-12-02,Mappy Arce Figueroa,<NA>,995966656,29313661,F,NaT,NaN,BOTOX + TIZO 3,BOTOX 50UND + TIZO 3,1350.0,False
508,2024-11-25,Mappy Arce Figueroa,51,995496656,29313661,F,1974-11-15,S. ALEGRE,NaN,CONSULTA,200.0,False
340,2024-04-23,Jos√© Luis Quispe,56,944188409,29349856,M,NaT,NaN,BOTOX,64U FULLFACE,1300.0,False
543,2024-12-05,Jos√© Luis Quispe,57,944188409,29349856,M,1968-03-11,C. COLORADO,BOTOX,64U FULLFACE,1300.0,False

In [156]:

from src.limpieza_utils import convertir_a_categoria

# 1. Definimos las columnas que son candidatas a ser categ√≥ricas.
columnas_categoricas = ['sexo', 'distrito', 'tratamiento']

print("--- Iniciando la Fase de Optimizaci√≥n Final ---")
print("\n--- Dtypes ANTES de la optimizaci√≥n ---")
# Mostramos solo los tipos de las columnas que nos interesan
print(df_final[columnas_categoricas].dtypes)

--- Iniciando la Fase de Optimizaci√≥n Final ---

--- Dtypes ANTES de la optimizaci√≥n ---
sexo           object
distrito       object
tratamiento    object
dtype: object

In [157]:
# 2. Aplicamos nuestra herramienta reforjada.
df_optimizado = df_final.pipe(convertir_a_categoria, lista_columnas=columnas_categoricas)


print("\n--- Dtypes DESPU√âS de la optimizaci√≥n ---")
print(df_optimizado[columnas_categoricas].dtypes)

  -> ‚öôÔ∏è  Aplicando herramienta de optimizaci√≥n: 'convertir_a_categoria'...
     -> Columna 'sexo' convertida a 'category'.
     -> Columna 'distrito' convertida a 'category'.
     -> Columna 'tratamiento' convertida a 'category'.

--- Dtypes DESPU√âS de la optimizaci√≥n ---
sexo           category
distrito       category
tratamiento    category
dtype: object

In [158]:
# --- Importando las nuevas herramientas ---
from src.limpieza_utils import desglosar_fecha, extraer_producto_principal

print("\n--- Iniciando Fase Final de Limpieza y Enriquecimiento ---")

# --- Aplicando el Desglose de Fecha (Eficiente) ---
# F√≠jate c√≥mo podemos reutilizar la misma funci√≥n para cualquier columna de fecha.
df_final = df_final.pipe(desglosar_fecha, nombre_columna='nacimiento', prefijo='nacimiento')
# df_final = df_final.pipe(desglosar_fecha, nombre_columna='fecha', prefijo='consulta') # Si quisi√©ramos desglosar la fecha de consulta tambi√©n

--- Iniciando Fase Final de Limpieza y Enriquecimiento ---
  -> üóìÔ∏è  Aplicando herramienta: 'desglosar_fecha' en 'nacimiento'...
     -> Columna 'nacimiento' desglosada y eliminada.

In [159]:

# --- Aplicando la Extracci√≥n de Producto (Optimizada) ---
df_final = df_final.pipe(extraer_producto_principal, cols_fuente='notas')

print("\n\n--- Verificaci√≥n Final de la Estructura ---")
print(df_final.info(show_counts=True))

  -> üî¨ Regex mejorada: buscando marcas en notas‚Ä¶


--- Verificaci√≥n Final de la Estructura ---
<class 'pandas.core.frame.DataFrame'>
Index: 904 entries, 2 to 1106
Data columns (total 15 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   fecha                  904 non-null    datetime64[ns]
 1   nombre                 904 non-null    object
 2   edad                   877 non-null    Int64
 3   tel√©fono               859 non-null    Int64
 4   dni                    904 non-null    object
 5   sexo                   899 non-null    category
 6   distrito               707 non-null    category
 7   tratamiento            896 non-null    category
 8   notas                  812 non-null    object
 9   total                  880 non-null    float64
 10  paciente_problematico  904 non-null    bool
 11  nacimiento_year        703 non-null    Int64
 12  nacimiento_month       703 non-null    Int64
 13  nacimiento_day         703 non-null    Int64
 14  producto_principal     904 non-null    object
dtypes: Int64(5), bool(1), category(3), datetime64[ns](1), float64(1), object(4)
memory usage: 99.1+ KB
None

/mnt/c/DataScience/Projects_Python/Clinica_Prime/src/limpieza_utils.py:275: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  mask = txt.str.contains(pat, regex=True)
/mnt/c/DataScience/Projects_Python/Clinica_Prime/src/limpieza_utils.py:275: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  mask = txt.str.contains(pat, regex=True)
/mnt/c/DataScience/Projects_Python/Clinica_Prime/src/limpieza_utils.py:275: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  mask = txt.str.contains(pat, regex=True)

In [160]:

print("\n\n--- Muestra del Resultado Final ---")
display(df_final[['tratamiento', 'notas', 'producto_principal', 'nacimiento_year']].sample(n=15))

--- Muestra del Resultado Final ---

,tratamiento,notas,producto_principal,nacimiento_year
563,PRODUCTO,TIZO 3,TIZO,1970
603,ELLANSE,NaN,OTRO,1972
1074,JUVEDERM,NaN,OTRO,1955
529,BOTOX,64U FULLFACE,OTRO,1984
512,BOTOX+RADIESSE,50 UND + 2 RADIESSE,RADIESSE,1986
695,"BOTOX+JUVEDERM, ELLANSE","64 UND, 6 JERINGAS JUVEDERM Y ELLANSE M",ELLANSE,1986
836,BOTOX+JUVEDERM,64 UND + 5 JERINGAS NTF TML+LIPS+MENTON,OTRO,1994
190,BOTOX FULLFACE,50U FULLFACE,OTRO,<NA>
587,BOTOX,64 UND,OTRO,1989
320,JUVEDERM+ART FILLER,1J RINOMODELACION/1J LABIOPLASTIA,OTRO,1997
659,"BOTOX, PRODUCTO",64 UND + TIZO 3,TIZO,1992
996,"HARMONYCA, BOTOX",NaN,OTRO,1993
447,ELLANSE + PRODUCTO,"""M"" OPERA DORADO/TIZO 3",TIZO,1960
939,BOTOX,50 und,OTRO,1995
916,ART FILLER,SNG + OJERAS,OTRO,1996

In [161]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Index: 904 entries, 2 to 1106
Data columns (total 15 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   fecha                  904 non-null    datetime64[ns]
 1   nombre                 904 non-null    object
 2   edad                   877 non-null    Int64
 3   tel√©fono               859 non-null    Int64
 4   dni                    904 non-null    object
 5   sexo                   899 non-null    category
 6   distrito               707 non-null    category
 7   tratamiento            896 non-null    category
 8   notas                  812 non-null    object
 9   total                  880 non-null    float64
 10  paciente_problematico  904 non-null    bool
 11  nacimiento_year        703 non-null    Int64
 12  nacimiento_month       703 non-null    Int64
 13  nacimiento_day         703 non-null    Int64
 14  producto_principal     904 non-null    object
dtypes: Int64(5), bool(1), category(3), datetime64[ns](1), float64(1), object(4)
memory usage: 99.1+ KB

In [162]:
# ---------------------------
# 4) COMPLETAR a√±o de nacimiento si falta
# ---------------------------
faltan_nac = df_final['nacimiento_year'].isna()
df_final.loc[faltan_nac, 'nacimiento_year'] = (df_final.loc[faltan_nac, 'fecha'].dt.year - df_final.loc[faltan_nac, 'edad'])

# ---------------------------
# 5) Resumen de nulos (auditor√≠a r√°pida)
# ---------------------------
nulos = df_final.isna().sum()
print(nulos)

fecha                      0
nombre                     0
edad                      27
tel√©fono                  45
dni                        0
sexo                       5
distrito                 197
tratamiento                8
notas                     92
total                     24
paciente_problematico      0
nacimiento_year           24
nacimiento_month         201
nacimiento_day           201
producto_principal         0
dtype: int64

In [163]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Index: 904 entries, 2 to 1106
Data columns (total 15 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   fecha                  904 non-null    datetime64[ns]
 1   nombre                 904 non-null    object
 2   edad                   877 non-null    Int64
 3   tel√©fono               859 non-null    Int64
 4   dni                    904 non-null    object
 5   sexo                   899 non-null    category
 6   distrito               707 non-null    category
 7   tratamiento            896 non-null    category
 8   notas                  812 non-null    object
 9   total                  880 non-null    float64
 10  paciente_problematico  904 non-null    bool
 11  nacimiento_year        880 non-null    Int64
 12  nacimiento_month       703 non-null    Int64
 13  nacimiento_day         703 non-null    Int64
 14  producto_principal     904 non-null    object
dtypes: Int64(5), bool(1), category(3), datetime64[ns](1), float64(1), object(4)
memory usage: 99.1+ KB

In [164]:

# ======================================================================

# --- Importando TODO nuestro nuevo malet√≠n de herramientas ---
from src.limpieza_utils import (
    extraer_unidades,
    marcar_deuda,
    extraer_monto_deuda,
    extraer_jeringas,
)

print("\n--- Iniciando la Cirug√≠a de Precisi√≥n sobre la columna 'notas' ---")

# --- La L√≠nea de Ensamblaje con `.pipe()` ---
# La Par√°bola del Pintor, de nuevo:
# 1. "Toma el `df_final`."
# 2. "P√°salo por la estaci√≥n 'extraer_unidades'."
# 3. "Toma el resultado y p√°salo por la estaci√≥n 'marcar_deuda'."
# 4. "Toma el resultado y p√°salo por la estaci√≥n 'extraer_monto_deuda'."
# 5. "Toma el resultado y p√°salo por la estaci√≥n 'extraer_jeringas'."
# El c√≥digo es un reflejo directo, limpio y legible de nuestro proceso mental.

df_final_enriquecido = (df_final
                        .pipe(extraer_unidades,'notas')
                        .pipe(extraer_monto_deuda, col_fuente='notas')
                        .pipe(extraer_jeringas, col_fuente='notas')
                       )

--- Iniciando la Cirug√≠a de Precisi√≥n sobre la columna 'notas' ---
  -> Aplicando bistur√≠ de 'unidades' en 'notas'...
  -> Aplicando extractor de 'monto_deuda' en 'notas'...
  -> Aplicando calibrador de 'jeringas' en 'notas'...

In [165]:
# ... (c√≥digo anterior) ...

# --- Importando la NUEVA herramienta reforjada ---
from src.limpieza_utils import marcar_deuda_con_contexto_reforjado
# (y las otras)

# --- La L√≠nea de Ensamblaje Actualizada ---
df_final_enriquecido = (df_final
                        # ... .pipe(extraer_unidades, ...) ...
                        # Simplemente reemplazamos la llamada a la funci√≥n rota
                        .pipe(marcar_deuda_con_contexto_reforjado, col_fuente='notas')
                        # ... .pipe(extraer_monto_deuda, ...) ...
                       )

# ... (c√≥digo de verificaci√≥n) ...

  ->  Applying reinforced contextual debt sensor to 'notas'...
     -> Columna 'deuda_generada' creada con l√≥gica de contexto reforjada.

In [166]:

print("\n\n--- Verificaci√≥n de la Cirug√≠a Completada ---")
columnas_a_mostrar = [
    'notas',
    'unidades',
    'deuda_generada',
    'deuda_monto',
    'jeringas'
]

# Muestra solo las filas donde al menos una de nuestras nuevas herramientas encontr√≥ algo.
display(df_final_enriquecido[columnas_a_mostrar].dropna(
    subset=['unidades', 'deuda_monto', 'jeringas'],
    how='all'
).sample(15))

--- Verificaci√≥n de la Cirug√≠a Completada ---

,notas,unidades,deuda_generada,deuda_monto,jeringas
699,64 UND,64,False,NaN,NaN
490,64 UND (DOLARES),64,False,NaN,NaN
112,50U FULLFACE/B. COL√ÅGENO->ELLANSE M,50,False,NaN,NaN
415,1JERINGA,<NA>,False,NaN,1.0
564,50U FULLFACE,50,False,NaN,NaN
246,6J/HIPDIPS,<NA>,False,NaN,6.0
627,50 UND + 1 JERINGA,50,False,NaN,1.0
884,64 UND + ISDIN AGE REPAIR,64,False,NaN,NaN
237,"50U FULLFACE/(PAGO PENDIENTE, ARREGLAR√Å CON EL...",50,False,NaN,NaN
307,50U FULLFACE,50,False,NaN,NaN
1095,64 UND + LIPS,64,False,NaN,NaN
763,64 UND,64,False,NaN,NaN
437,50U FULL FACE/TIZO 3,50,False,NaN,NaN
747,64 UND,64,False,NaN,NaN
598,100 UND MASETEROS,100,False,NaN,NaN

In [167]:
df_final.columns

Index(['fecha', 'nombre', 'edad', 'tel√©fono', 'dni', 'sexo', 'distrito',
       'tratamiento', 'notas', 'total', 'paciente_problematico',
       'nacimiento_year', 'nacimiento_month', 'nacimiento_day',
       'producto_principal', 'unidades', 'deuda_monto', 'jeringas',
       'deuda_generada'],
      dtype='object')

In [168]:
deudores = df_final['deuda_generada'] == True
df_final[deudores][['notas','deuda_generada', 'deuda_monto']]

,notas,deuda_generada,deuda_monto
165,DEUDA 1000,True,1000.0
186,2JERINGAS->JUVEDERM JALUPRO(DEUDA),True,NaN
210,100U FULLFACE (DEUDA S/400),True,400.0
234,64U FULLFACE/JUVEDERM 6J/BIOPLASTIA DE LABIOS ...,True,NaN
269,"B3 AMPOILE HYDRA - 30ML (DEUDA 2,600)",True,2600.0
337,"DEUDA -> S/2,600",True,2600.0
925,DEUDA,True,NaN
946,DEUDA 1500 (15 mayo),True,1500.0
956,DEUDA 1800 ( PRIMERA CUOTA PENDIENTE PARA MAYO...,True,1800.0

In [169]:
df_final.drop(['edad'], axis = 1, inplace = True)

In [170]:
duplicates = df_final.duplicated(subset=['dni', 'nombre'], keep = False)

In [171]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Index: 904 entries, 2 to 1106
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   fecha                  904 non-null    datetime64[ns]
 1   nombre                 904 non-null    object
 2   tel√©fono               859 non-null    Int64
 3   dni                    904 non-null    object
 4   sexo                   899 non-null    category
 5   distrito               707 non-null    category
 6   tratamiento            896 non-null    category
 7   notas                  812 non-null    object
 8   total                  880 non-null    float64
 9   paciente_problematico  904 non-null    bool
 10  nacimiento_year        880 non-null    Int64
 11  nacimiento_month       703 non-null    Int64
 12  nacimiento_day         703 non-null    Int64
 13  producto_principal     904 non-null    object
 14  unidades               424 non-null    Int64
 15  deuda_monto            12 non-null     float64
 16  jeringas               205 non-null    float64
 17  deuda_generada         904 non-null    bool
dtypes: Int64(5), bool(2), category(3), datetime64[ns](1), float64(3), object(4)
memory usage: 114.1+ KB

In [172]:
df_final[df_final.duplicated(subset=['dni', 'nombre'], keep = False)].sort_values(by=['nombre'])

,fecha,nombre,tel√©fono,dni,sexo,distrito,tratamiento,notas,total,paciente_problematico,nacimiento_year,nacimiento_month,nacimiento_day,producto_principal,unidades,deuda_monto,jeringas,deuda_generada
308,2024-08-26,Alejandrina Mamani,928161636,2267028,F,PUNO,PRODUCTO,TIZO 3,150.0,False,1947,<NA>,<NA>,TIZO,<NA>,NaN,NaN,False
307,2024-08-26,Alejandrina Mamani,928161636,2267028,F,PUNO,BOTOX,50U FULLFACE,1000.0,False,1953,2,26,OTRO,50,NaN,NaN,False
409,2024-10-07,Alonso Bladimir Valencia,947113210,47450068,M,M. MELGAR,BOTOX+JUVEDERM,64U FULLFACE/3JERINGAS,5000.0,False,1992,11,7,OTRO,64,NaN,3.0,False
410,2024-10-07,Alonso Bladimir Valencia,947113210,47450068,M,M. MELGAR,PRODUCTO,TIZO 3,150.0,False,1992,11,7,TIZO,<NA>,NaN,NaN,False
613,2024-12-26,Ana Lucia Cacya Condori,977312131,48111653,F,SACHACA,BOTOX,50UND,1080.0,False,1994,<NA>,<NA>,OTRO,50,NaN,NaN,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
285,2024-08-24,Yessenia Bolivar,959384478,29617447,F,YANAHUARA,PRODUCTO,TIZO 3,140.0,False,1974,2,26,TIZO,<NA>,NaN,NaN,False
284,2024-08-24,Yessenia Bolivar,959384478,29617447,F,YANAHUARA,BOTOX,50U FULLFACE,1020.0,False,1974,2,26,OTRO,50,NaN,NaN,False
438,2024-10-28,Yessenia Bolivar,959384478,29617447,F,YANAHUARA,NaN,ADELANTO TRATAMIENTO,1000.0,False,1974,2,26,OTRO,<NA>,NaN,NaN,False
524,2024-11-30,Zally Calcina Rojas,990822256,43567271,F,NaN,ELLANSE,ELLANS√â M,1795.0,False,1986,3,11,ELLANSE,<NA>,NaN,NaN,False
532,2024-12-02,Zally Calcina Rojas,990822256,43567271,F,CERCADO,ELLANSE+PRODUCTOS 3 SERUMS Y DUO TIZO,"ELLANSE M, ADELANTO 500 30/11",3190.0,False,1986,3,11,ELLANSE,<NA>,NaN,NaN,False

In [173]:
df_final.columns

Index(['fecha', 'nombre', 'tel√©fono', 'dni', 'sexo', 'distrito', 'tratamiento',
       'notas', 'total', 'paciente_problematico', 'nacimiento_year',
       'nacimiento_month', 'nacimiento_day', 'producto_principal', 'unidades',
       'deuda_monto', 'jeringas', 'deuda_generada'],
      dtype='object')

In [174]:
from src.limpieza_utils import consolidar_informacion_paciente
df_final = df_final.pipe(consolidar_informacion_paciente, columnas_a_consolidar=['tel√©fono', 'sexo', 'distrito','nacimiento_year',  'nacimiento_month', 'nacimiento_day' ])

  -> ‚ú® Aplicando COALESCE de Pandas para las columnas: ['tel√©fono', 'sexo', 'distrito', 'nacimiento_year', 'nacimiento_month', 'nacimiento_day']...
     -> Consolidando 'tel√©fono'...
     -> Consolidando 'sexo'...
     -> Consolidando 'distrito'...
     -> Consolidando 'nacimiento_year'...
     -> Consolidando 'nacimiento_month'...
     -> Consolidando 'nacimiento_day'...

In [175]:
df_duplicates = df_final[df_final.duplicated(subset=['dni', 'nombre'], keep = False)].sort_values(by=['nombre'])

df_duplicates.isna().sum()

fecha                      0
nombre                     0
tel√©fono                   0
dni                        0
sexo                       0
distrito                  20
tratamiento                5
notas                     27
total                      8
paciente_problematico      0
nacimiento_year            0
nacimiento_month          19
nacimiento_day            19
producto_principal         0
unidades                 159
deuda_monto              257
jeringas                 216
deuda_generada             0
dtype: int64

In [176]:
df_duplicates[df_duplicates[['nombre','tel√©fono', 'sexo', 'distrito','nacimiento_year',  'nacimiento_month', 'nacimiento_day' ]].isna().any(axis=1)][['nombre','tel√©fono', 'sexo', 'distrito','nacimiento_year',  'nacimiento_month', 'nacimiento_day' ]].sort_values(by=['nombre'])

,nombre,tel√©fono,sexo,distrito,nacimiento_year,nacimiento_month,nacimiento_day
613,Ana Lucia Cacya Condori,977312131,F,SACHACA,1994,<NA>,<NA>
691,Ana Lucia Cacya Condori,977312131,F,SACHACA,1995,<NA>,<NA>
236,Elena Cabrera,950853030,F,NaN,1989,<NA>,<NA>
184,Elena Cabrera,950853030,F,NaN,1989,<NA>,<NA>
113,Leslie Villanueva,958833784,F,NaN,1977,<NA>,<NA>
453,Leslie Villanueva,958833784,F,NaN,1977,<NA>,<NA>
253,Lorena Riveros,974321336,F,NaN,1983,<NA>,<NA>
721,Lorena Riveros,974321336,F,NaN,1984,<NA>,<NA>
107,Monica Salinas Suarez,991370005,F,NaN,1993,<NA>,<NA>
34,Monica Salinas Suarez,992370005,F,NaN,1993,<NA>,<NA>
262,Nathalie Velarde,16462635406,F,NaN,1980,3,6
254,Nathalie Velarde,16462635406,F,NaN,1980,3,6
196,Priscila Cervantes,984759140,F,NaN,1990,1,25
1023,Priscila Cervantes,984759140,F,NaN,1990,1,25
138,Roxana Aguilar,927670708,F,NaN,1994,<NA>,<NA>
60,Roxana Aguilar,927676708,F,NaN,1994,<NA>,<NA>
475,Sheyla Juarez,993634598,F,NaN,1994,3,3
1064,Sheyla Juarez,993634598,F,NaN,1994,3,3
104,Sheyla Zegarra,977306010,F,SOCABAYA,2001,<NA>,<NA>
358,Sheyla Zegarra,977306010,F,SOCABAYA,2001,<NA>,<NA>
611,Sheyla Zegarra,977306010,F,SOCABAYA,2001,<NA>,<NA>
719,Vanni Riveros,959760466,F,NaN,1988,<NA>,<NA>
793,Vanni Riveros,959760466,F,NaN,1988,<NA>,<NA>
246,Veronica Ramos,941075156,F,NaN,1983,<NA>,<NA>
258,Veronica Ramos,941075156,F,NaN,1983,<NA>,<NA>

In [177]:
df_final.sample(15)

,fecha,nombre,tel√©fono,dni,sexo,distrito,tratamiento,notas,total,paciente_problematico,nacimiento_year,nacimiento_month,nacimiento_day,producto_principal,unidades,deuda_monto,jeringas,deuda_generada
608,2024-12-23,Susan Pacheco Azpilcueta,992875062,45460897,F,PAUCARPATA,ART FILLER,2 JERINGAS SNY OJERAS,1870.0,False,1989,10,23,OTRO,<NA>,NaN,2.0,False
666,2025-01-08,Placida Charres Castilla,951910377,29639270,F,SOCABAYA,ELLANSE,ELLANSE M,2500.0,False,1962,8,11,ELLANSE,<NA>,NaN,NaN,False
1066,2025-05-07,Araceli Lucia Carazas Calderon,998697771,30655557,F,CERCADO,"ART FILLER, ELLANS√â",SNG,4180.0,False,1974,12,22,OTRO,<NA>,NaN,NaN,False
876,2025-03-24,Aydee Arapa,921188636,29641539,F,CAYMA,BOTOX+CROMA,50 UND + LIPS,1800.0,False,1974,4,9,OTRO,50,NaN,NaN,False
388,2024-09-27,Jessica Meza,989507996,42601020,F,C. COLORADO,BOTOX+RADIESSE,64U/2JERINGAS,5850.0,False,1983,12,26,OTRO,64,NaN,2.0,False
409,2024-10-07,Alonso Bladimir Valencia,947113210,47450068,M,M. MELGAR,BOTOX+JUVEDERM,64U FULLFACE/3JERINGAS,5000.0,False,1992,11,7,OTRO,64,NaN,3.0,False
589,2024-12-19,Carol Diaz Carpio,979436375,42977926,F,SOCABAYA,BOTOX,50 UND,NaN,False,1983,11,22,OTRO,50,NaN,NaN,False
627,2024-12-27,Roxana Varas Velarde,951224595,42439566,M,C. COLORADO,BOTOX+JUVEDERM,50 UND + 1 JERINGA,2200.0,False,1984,5,11,OTRO,50,NaN,1.0,False
634,2024-12-28,Maria Jesus Fernandez Fernandez,958121174,73973298,F,A. SELVA ALEGRE,PAGO DEUDA,CANCELO DEUDA DE PROCEDIMIENTO,1000.0,False,1995,1,20,OTRO,<NA>,NaN,NaN,False
660,2025-01-07,Nathy Alejandrina Huamani Vilca,943566721,29963228,F,MIRAFLORES,BOTOX,50 UND,900.0,False,1974,9,8,OTRO,50,NaN,NaN,False
132,2024-05-23,Maria Soledad Camarga Chumbi,958785648,42957448,F,NaN,BOTOX,50U FULLFACE/ELLANSE M->B. COLAGENO,3100.0,False,1985,<NA>,<NA>,ELLANSE,50,NaN,NaN,False
324,2024-04-02,Miguel Angel Quispe,991370387,48920924,M,NaN,CROMA,2JERINGAS/A.HIALUR√ìNICO/SN6,1000.0,False,1987,<NA>,<NA>,OTRO,<NA>,NaN,2.0,False
485,2024-11-18,Norma Huamani,950380841,80202338,F,CAYMA,NaN,PAGO SEGUNDA CUOTA,850.0,False,1971,7,1,OTRO,<NA>,NaN,NaN,False
361,2024-09-08,Marleny Bobadilla Ugarte,967224937,44692354,F,C. COLORADO,BOTOX,50U FULLFACE,1350.0,False,1987,8,12,OTRO,50,NaN,NaN,False
317,2024-08-31,Karen Quispe,931581961,44267598,F,PUNO,PRODUCTO,TIZO 2,150.0,False,1994,3,20,TIZO,<NA>,NaN,NaN,False

In [183]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Index: 904 entries, 2 to 1106
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   fecha                  904 non-null    datetime64[ns]
 1   nombre                 904 non-null    object
 2   tel√©fono               892 non-null    Int64
 3   dni                    904 non-null    object
 4   sexo                   904 non-null    category
 5   distrito               791 non-null    category
 6   tratamiento            896 non-null    category
 7   notas                  812 non-null    object
 8   total                  880 non-null    float64
 9   paciente_problematico  904 non-null    bool
 10  nacimiento_year        904 non-null    Int64
 11  nacimiento_month       792 non-null    Int64
 12  nacimiento_day         792 non-null    Int64
 13  producto_principal     904 non-null    object
 14  unidades               424 non-null    Int64
 15  deuda_monto            12 non-null     float64
 16  jeringas               205 non-null    float64
 17  deuda_generada         904 non-null    bool
dtypes: Int64(5), bool(2), category(3), datetime64[ns](1), float64(3), object(4)
memory usage: 114.1+ KB

In [ ]:
#================================================================================
# BRANCH - ETL - SQL
#=================================================================================
from sqlalchemy import create_engine, text 
import sys

from src.hidden import secret_credentials
secrets = secret_credentials()

user = secrets['user']
password = secrets['password']
host = secrets['host']
port = secrets['port']
database = secrets['database']

try: 
    engine = create_engine(f"postgresql+psycopg2://{user}:{password}@{host}:{port}/{database}")
except Exception as e: 
    print(f"Fallo de Conexion: {e}")
    sys.exit()

print('Cracion de la `Stagging Table`')

try: 
    df_final.to_sql('raw_data',
                con = engine , 
                if_exists='append',
                index=False
                )
    
except Exception as e: 
    print(f"Problema para poder Subir infomracion")

Cracion de la `Stagging Table`

In [181]:
# ======================================================================
# üèõÔ∏è CONFIGURACI√ìN DE LA HERRAMIENTA SQL
# ======================================================================
import prettytable

# La lista de estilos que vienen por defecto en la mayor√≠a de versiones.
# MSWORD_FRIENDLY es uno de los m√°s robustos y legibles.
print("Estilos de tabla disponibles:", prettytable.PLAIN_COLUMNS, prettytable.MSWORD_FRIENDLY, prettytable.DEFAULT)


# --- El Hechizo de Configuraci√≥n ---
# La Anatom√≠a: `%config SqlMagic.style = '...'`
# El Prop√≥sito del Artesano: Este es un "comando m√°gico" de IPython.
# Le estamos dando una orden directa a la extensi√≥n `ipython-sql`:
# "A partir de ahora, para TODAS tus salidas, no uses tu estilo por defecto.
# Usa el estilo que yo te ordeno: 'MSWORD_FRIENDLY'".
%config SqlMagic.style = 'MSWORD_FRIENDLY'

print("\n‚úÖ Estilo de la salida SQL configurado a 'MSWORD_FRIENDLY'.")
%pip install ipython-sql==0.4.1 prettytable==3.6.0
%reload_ext sql
%pip install ipython-sql sqlalchemy psycopg2-binary
%pip install psycopg2-binary
%sql postgresql://postgres:postgres@localhost:5432/clinica_prime

Estilos de tabla disponibles: 12 11 10

‚úÖ Estilo de la salida SQL configurado a 'MSWORD_FRIENDLY'.

Collecting ipython-sql==0.4.1
  Using cached ipython_sql-0.4.1-py3-none-any.whl.metadata (17 kB)
Collecting prettytable==3.6.0
  Using cached prettytable-3.6.0-py3-none-any.whl.metadata (25 kB)
INFO: pip is looking at multiple versions of ipython-sql to determine which version is compatible with other requirements. This could take a while.
ERROR: Cannot install ipython-sql==0.4.1 and prettytable==3.6.0 because these package versions have conflicting dependencies.

The conflict is caused by:
    The user requested prettytable==3.6.0
    ipython-sql 0.4.1 depends on prettytable<1

To fix this you could try to:
1. loosen the range of package versions you've specified
2. remove package versions to allow pip to attempt to solve the dependency conflict

ERROR: ResolutionImpossible: for help visit https://pip.pypa.io/en/latest/topics/dependency-resolution/#dealing-with-dependency-conflicts
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: ipython-sql in /home/miguel/miniconda3/lib/python3.13/site-packages (0.5.0)
Requirement already satisfied: sqlalchemy in /home/miguel/miniconda3/lib/python3.13/site-packages (2.0.41)
Requirement already satisfied: psycopg2-binary in /home/miguel/miniconda3/lib/python3.13/site-packages (2.9.10)
Requirement already satisfied: prettytable in /home/miguel/miniconda3/lib/python3.13/site-packages (from ipython-sql) (3.16.0)
Requirement already satisfied: ipython in /home/miguel/miniconda3/lib/python3.13/site-packages (from ipython-sql) (9.4.0)
Requirement already satisfied: sqlparse in /home/miguel/miniconda3/lib/python3.13/site-packages (from ipython-sql) (0.5.3)
Requirement already satisfied: six in /home/miguel/miniconda3/lib/python3.13/site-packages (from ipython-sql) (1.17.0)
Requirement already satisfied: ipython-genutils in /home/miguel/miniconda3/lib/python3.13/site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: greenlet>=1 in /home/miguel/miniconda3/lib/python3.13/site-packages (from sqlalchemy) (3.2.3)
Requirement already satisfied: typing-extensions>=4.6.0 in /home/miguel/miniconda3/lib/python3.13/site-packages (from sqlalchemy) (4.12.2)
Requirement already satisfied: decorator in /home/miguel/miniconda3/lib/python3.13/site-packages (from ipython->ipython-sql) (5.2.1)
Requirement already satisfied: ipython-pygments-lexers in /home/miguel/miniconda3/lib/python3.13/site-packages (from ipython->ipython-sql) (1.1.1)
Requirement already satisfied: jedi>=0.16 in /home/miguel/miniconda3/lib/python3.13/site-packages (from ipython->ipython-sql) (0.19.2)
Requirement already satisfied: matplotlib-inline in /home/miguel/miniconda3/lib/python3.13/site-packages (from ipython->ipython-sql) (0.1.7)
Requirement already satisfied: pexpect>4.3 in /home/miguel/miniconda3/lib/python3.13/site-packages (from ipython->ipython-sql) (4.9.0)
Requirement already satisfied: prompt_toolkit<3.1.0,>=3.0.41 in /home/miguel/miniconda3/lib/python3.13/site-packages (from ipython->ipython-sql) (3.0.51)
Requirement already satisfied: pygments>=2.4.0 in /home/miguel/miniconda3/lib/python3.13/site-packages (from ipython->ipython-sql) (2.19.1)
Requirement already satisfied: stack_data in /home/miguel/miniconda3/lib/python3.13/site-packages (from ipython->ipython-sql) (0.6.3)
Requirement already satisfied: traitlets>=5.13.0 in /home/miguel/miniconda3/lib/python3.13/site-packages (from ipython->ipython-sql) (5.14.3)
Requirement already satisfied: wcwidth in /home/miguel/miniconda3/lib/python3.13/site-packages (from prompt_toolkit<3.1.0,>=3.0.41->ipython->ipython-sql) (0.2.13)
Requirement already satisfied: parso<0.9.0,>=0.8.4 in /home/miguel/miniconda3/lib/python3.13/site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.4)
Requirement already satisfied: ptyprocess>=0.5 in /home/miguel/miniconda3/lib/python3.13/site-packages (from pexpect>4.3->ipython->ipython-sql) (0.7.0)
Requirement already satisfied: executing>=1.2.0 in /home/miguel/miniconda3/lib/python3.13/site-packages (from stack_data->ipython->ipython-sql) (2.2.0)
Requirement already satisfied: asttokens>=2.1.0 in /home/miguel/miniconda3/lib/python3.13/site-packages (from stack_data->ipython->ipython-sql) (3.0.0)
Requirement already satisfied: pure_eval in /home/miguel/miniconda3/lib/python3.13/site-packages (from stack_data->ipython->ipython-sql) (0.2.3)
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: psycopg2-binary in /home/miguel/miniconda3/lib/python3.13/site-packages (2.9.10)
Note: you may need to restart the kernel to use updated packages.

In [182]:
%%sql
SELECT column_name 
FROM information_schema.columns 
WHERE table_name = 'raw_data'

 * postgresql://postgres:***@localhost:5432/clinica_prime
18 rows affected.

              column_name
0                   fecha
1                  nombre
2                tel√©fono
3                     dni
4                    sexo
5                distrito
6             tratamiento
7                   notas
8                   total
9   paciente_problematico
10        nacimiento_year
11       nacimiento_month
12         nacimiento_day
13     producto_principal
14               unidades
15            deuda_monto
16               jeringas
17         deuda_generada